{
  "name": "@membrane/wasm-stack-trace",
  "version": "0.1.1",
  "description": "Enhance `Error.stack` with wasm demangled symbols and file/line/column information. Uses DWARF data to symbolicate stack traces.",
  "keywords": [
    "wasm",
    "WebAssembly",
    "backtrace",
    "callstack",
    "stack trace",
    "symbols",
    "DWARF",
    "debugging"
  ],
  "homepage": "https://github.com/membrane-io/wasm-stack-trace#readme",
  "bugs": {
    "url": "https://github.com/membrane-io/wasm-stack-trace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/membrane-io/wasm-stack-trace.git"
  },
  "license": "ISC",
  "author": "Juan Campa",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "./dist"
  ],
  "scripts": {
    "test": "pushd fibonacci && cargo build && popd && node test.js",
    "build": "node build.js"
  }
}
